int number = random(5, 8);
int konec = 0;
int pa6 = 0;
int pa5 = 0;
int pa4 = 0;
int pa3 = 0;
int pa2 = 0;
int pa1 = 0;
int streak = 0;
int streakend = 0;
int reakce = 0;
int reakceend = 1000;
int streak2 = 0;
int streakend2 = 0;
int reakce2 = 0;
int reakceend2 = 1000;
unsigned long previousMillis = 0;
unsigned long currentMillis = 0;
  int reakceavrg = 0;
  int reakcecnt = 0;
  int reakceavrg2 = 0;
  int reakcecnt2 = 0;
  int score = 0;
  int score2 = 0;
  int chyba = 0;
  int chyba2 = 0;
  int a = 2;
  int b = 0;
  int c = 0;
  int d = 0;
  int gamemode = 0;
  int obtiznost = 1;
  int obtiznostscore = 0;
  int scoremax = 25;
  int povoleni = 0;
void setup() {
  Serial.begin(9600);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(7, INPUT);
  pinMode(2, INPUT);
  pinMode(3, INPUT);
  pinMode(4, INPUT);
  pinMode(8, INPUT);
  pinMode(10, INPUT);
}

void loop() {
  
Serial.println("Vyber mod");
Serial.println("zrak");
  do{
  int a1 = digitalRead(2);
  int a2 = digitalRead(3);
  int a3 = digitalRead(4);
  int a4 = digitalRead(7);
  int a5 = digitalRead(8);
  int a6 = digitalRead(10);

  if(povoleni == 0 && a3 == 0 && pa3 == 1){
      gamemode = gamemode + 1;
      if(gamemode == 0){
        Serial.println("zrak");
        digitalWrite(5, HIGH);
        digitalWrite(6, LOW);
        digitalWrite(12, LOW);
      }
      if(gamemode == 1){
        Serial.println("sluch");
        digitalWrite(5, LOW);
        digitalWrite(6, HIGH);
        digitalWrite(12, LOW);
      }
      if(gamemode > 1){
      gamemode = 0;
      Serial.println("zrak");
        digitalWrite(5, HIGH);
        digitalWrite(6, LOW);
        digitalWrite(12, LOW);
      }
    }
    if(povoleni == 0 && a1 == 0 && pa1 == 1){
      gamemode = gamemode - 1;
      if(gamemode == 0){
        Serial.println("zrak");
        digitalWrite(5, HIGH);
        digitalWrite(6, LOW);
        digitalWrite(12, LOW);
        
      }
      if(gamemode == 1){
        Serial.println("sluch");
        digitalWrite(5, LOW);
        digitalWrite(6, HIGH);
        digitalWrite(12, LOW);
      }
      if(gamemode < 0){
      gamemode = 1;
      Serial.println("sluch");
        digitalWrite(5, LOW);
        digitalWrite(6, HIGH);
        digitalWrite(12, LOW);
      }
    }
    if(povoleni == 0 && a2 == 0 && pa2 == 1){
      Serial.println("Normální obtížnost");
      digitalWrite(5, LOW);
      digitalWrite(6, HIGH);
      digitalWrite(12, LOW);
      povoleni = 1;
      pa2 = a2;
    }
    
    if(povoleni == 1 && a3 == 0 && pa3 == 1){
      obtiznost = obtiznost + 1;
      if(obtiznost == 0){
        Serial.println("Jednoduchá obtížnost");
        digitalWrite(5, HIGH);
        digitalWrite(6, LOW);
        digitalWrite(12, LOW);
      }
      if(obtiznost == 1){
        Serial.println("Normální obtížnost");
        digitalWrite(5, LOW);
        digitalWrite(6, HIGH);
        digitalWrite(12, LOW);
      }
      if(obtiznost == 2){
        Serial.println("Těžká obtížnost");
        digitalWrite(5, LOW);
        digitalWrite(6, LOW);
        digitalWrite(12, HIGH);
      }
      if(obtiznost > 2){
      obtiznost = 0;
      Serial.println("Jednoduchá obtížnost");
        digitalWrite(5, HIGH);
        digitalWrite(6, LOW);
        digitalWrite(12, LOW);
      }
    }
    if(povoleni == 1 && a1 == 0 && pa1 == 1){
      obtiznost = obtiznost - 1;
      if(obtiznost == 0){
        Serial.println("Jednoduchá obtížnost");
        digitalWrite(5, HIGH);
        digitalWrite(6, LOW);
        digitalWrite(12, LOW);
      }
      if(obtiznost == 1){
        Serial.println("Normální obtížnost");
        digitalWrite(5, LOW);
        digitalWrite(6, HIGH);
        digitalWrite(12, LOW);
      }
      if(obtiznost == 2){
        Serial.println("Těžká obtížnost");
        digitalWrite(5, LOW);
        digitalWrite(6, LOW);
        digitalWrite(12, HIGH);
      }
      if(obtiznost < 0){
      obtiznost = 2;
      Serial.println("Těžká obtížnost");
        digitalWrite(5, LOW);
        digitalWrite(6, LOW);
        digitalWrite(12, HIGH);
      }
    }
    if(povoleni == 1 && a2 == 0 && pa2 == 1){
      Serial.println("Vyber delku");
      Serial.println(scoremax);
      povoleni = 2;
      pa2 = a2;
    }

    

    if(povoleni == 2 && a3 == 0 && pa3 == 1){
      scoremax = scoremax + 5;
      if(scoremax > 100){
      scoremax = 100;
      Serial.println(scoremax);
      }else{
      Serial.println(scoremax);
      }
    }
    if(povoleni == 2 && a1 == 0 && pa1 == 1){
      scoremax = scoremax - 5;
      if(scoremax < 10){
      scoremax = 10;
      Serial.println(scoremax);
      }else{
      Serial.println(scoremax);
      }
    }
  if(obtiznost == 0){
    obtiznostscore = random(750, 1000);
  }
  if(obtiznost == 1){
    obtiznostscore = random(500, 750);
  }
  if(obtiznost == 2){
    obtiznostscore = random(300, 500);
  }
    if(povoleni == 2 && a2 == 0 && pa2 == 1){
      povoleni = 3;
      Serial.println("3");
      delay(1000);
      Serial.println("2");
      delay(1000);
      Serial.println("1");
      delay(1000);
      Serial.println("Start");
    }
                                                                          
pa6 = a6;
pa5 = a5;
pa4 = a4;
pa3 = a3;
pa2 = a2;
pa1 = a1;
  }while(povoleni != 3);
    
do{
  int a1 = digitalRead(3);
  int a2 = digitalRead(4);
  int a3 = digitalRead(2);
  int a4 = digitalRead(7);
  int a5 = digitalRead(8);
  int a6 = digitalRead(10);
  currentMillis = millis();
  if(currentMillis - previousMillis >= 1000 && a == 2){
    previousMillis = currentMillis;
    if(gamemode == 0){
  digitalWrite(number, HIGH);
    }else{
    number = number * 100;
    tone(11, number, 1000);
    }
  a = 1;
  }

   currentMillis = millis();
  if(currentMillis - previousMillis >= obtiznostscore && a == 1){
    previousMillis = currentMillis;
  digitalWrite(number, LOW);
  number = random(5, 8);
  if (number == 7){
    number = 12;
  }
  noTone(11);
  if(obtiznost == 0){
    obtiznostscore = random(750, 1000);
  }
  if(obtiznost == 1){
    obtiznostscore = random(500, 750);
  }
  if(obtiznost == 2){
    obtiznostscore = random(300, 500);
  }
  a = 2;
  b = 0;
  c = 0;
  d = 0;
  }

  if(a3 == 0 && pa3 == 1 && number == 5 && b == 0 && c == 0){
    score = score + 1;
    streak = streak + 1;
    Serial.print("h1 = ");
    Serial.println(score);
    reakce = currentMillis - previousMillis;
    reakceavrg = reakceavrg + reakce;
    reakcecnt = reakcecnt + 1;
    if(reakce < reakceend){
      reakceend = reakce;
    }
      b = 1;
  }else{
    if(a3 == 0 && pa3 == 1 && number != 5 && c == 0){
    score = score - 1;
    chyba = chyba + 1;
    if(streak > streakend){
      streakend = streak;
    }
    if(score < 0){
    score = 0;
    Serial.print("h1 = ");
    Serial.println(score);
  }else{
    Serial.print("h1 = ");
    Serial.println(score);
  }
    streak = 0;
    c = 1;
    }
  }
  
  if(a2 == 0 && pa2 == 1 && number == 6 && b == 0 && c == 0){
    score = score + 1;
    streak = streak + 1;
    Serial.print("h1 = ");
    Serial.println(score);
    reakce = currentMillis - previousMillis;
    reakceavrg = reakceavrg + reakce;
    reakcecnt = reakcecnt + 1;
    if(reakce < reakceend){
      reakceend = reakce;
    }
    b = 1;
  }else{
    if(a2 == 0 && pa2 == 1 && number != 6 && c == 0){
    score = score - 1;
    chyba = chyba + 1;
    if(streak > streakend){
      streakend = streak;
    }
    if(score < 0){
    score = 0;
    Serial.print("h1 = ");
    Serial.println(score);
  }else{
    Serial.print("h1 = ");
    Serial.println(score);
  }
    streak = 0;
    c = 1;
    }
  }

  if(a1 == 0 && pa1 == 1 && number == 7 && b == 0 && c == 0){
    score = score + 1;
    streak = streak + 1;
    Serial.print("h1 = ");
    Serial.println(score);
    reakce = currentMillis - previousMillis;
    reakceavrg = reakceavrg + reakce;
    reakcecnt = reakcecnt + 1;
    if(reakce < reakceend){
      reakceend = reakce;
    }
    b = 1;
  }else{
    if(a1 == 0 && pa1 == 1 && number != 7 && c == 0){
    score = score - 1;
    chyba = chyba + 1;
    if(streak > streakend){
      streakend = streak;
    }
    if(score < 0){
    score = 0;
    Serial.print("h1 = ");
    Serial.println(score);
  }else{
    Serial.print("h1 = ");
    Serial.println(score);
  }
    streak = 0;
    c = 1;
    }
  }
  






  if(a6 == 0 && pa6 == 1 && number == 5 && b == 0 && d == 0){
    score2 = score2 + 1;
    streak2 = streak2 + 1;
    Serial.print("h2 = ");
    Serial.println(score2);
    reakce2 = currentMillis - previousMillis;
    reakceavrg2 = reakceavrg2 + reakce2;
    reakcecnt2 = reakcecnt2 + 1;
    if(reakce2 < reakceend2){
      reakceend2 = reakce2;
    }
    b = 1;
  }else{
    if(a6 == 0 && pa6 == 1 && number != 5 && d == 0){
    score2 = score2 - 1;
    chyba2 = chyba2 + 1;
    if(streak2 > streakend2){
      streakend2 = streak2;
    }
    if(score2 < 0){
    score2 = 0;
    Serial.print("h2 = ");
    Serial.println(score2);
  }else{
    Serial.print("h2 = ");
    Serial.println(score2);
  }
    streak2 = 0;
    d = 1;
    }
  }

  if(a5 == 0 && pa5 == 1 && number == 6 && b == 0 && d == 0){
    score2 = score2 + 1;
    streak2 = streak2 + 1;
    Serial.print("h2 = ");
    Serial.println(score2);
    reakce2 = currentMillis - previousMillis;
    reakceavrg2 = reakceavrg2 + reakce2;
    reakcecnt2 = reakcecnt2 + 1;
    if(reakce2 < reakceend2){
      reakceend2 = reakce2;
    }
    b = 1;
  }else{
    if(a5 == 0 && pa5 == 1 && number != 6 && d == 0){
    score2 = score2 - 1;
    chyba2 = chyba2 + 1;
    if(streak2 > streakend2){
      streakend2 = streak2;
    }
    if(score2 < 0){
    score2 = 0;
    Serial.print("h2 = ");
    Serial.println(score2);
  }else{
    Serial.print("h2 = ");
    Serial.println(score2);
  }
    streak2 = 0;
    d = 1;
    }
  }

  if(a4 == 0 && pa4 == 1 && number == 7 && b == 0 && d == 0){
    score2 = score2 + 1;
    streak2 = streak2 + 1;
    Serial.print("h2 = ");
    Serial.println(score2);
    reakce2 = currentMillis - previousMillis;
    reakceavrg2 = reakceavrg2 + reakce2;
    reakcecnt2 = reakcecnt2 + 1;
    if(reakce2 < reakceend2){
      reakceend2 = reakce2;
    }
    b = 1;
  }else{
    if(a4 == 0 && pa4 == 1 && number != 7 && d == 0){
    score2 = score2 - 1;
    chyba2 = chyba2 + 1;
    if(streak2 > streakend2){
      streakend2 = streak2;
    }
    if(score2 < 0){
    score2 = 0;
    Serial.print("h2 = ");
    Serial.println(score2);
  }else{
    Serial.print("h2 = ");
    Serial.println(score2);
  }
    streak2 = 0;
    d = 1;
    }
  }
 
pa6 = a6;
pa5 = a5;
pa4 = a4;
pa3 = a3;
pa2 = a2;
pa1 = a1;
int max = map(score, 0, scoremax, 0, 180);
int max2 = map(score2, 0, scoremax, 0, 180);


  if (Serial2.available() > 0) {
    int max = Serial2.parseInt();
    Serial.println(max);
    ser1.write(max);
    int max2 = Serial2.parseInt();
    Serial.println(max2);
    ser2.write(max2);
  }


    if (Serial.available() > 0) {
      int max = Serial.parseInt();
      Serial2.println(max);

      int max2 = Serial.parseInt();
      Serial2.println(max2);

  }


if(score >= scoremax){
  konec = 1;
}else{
if(score2 >= scoremax){
  konec = 1;
  }
}

  
}while(konec != 1);
  reakceavrg = reakceavrg / reakcecnt;
  reakceavrg2 = reakceavrg2 / reakcecnt2;
  Serial.println("Konec");
  streakend = streak;
  streakend2 = streak2;
 if(score > score2){
 Serial.println("Hráč 1 vyhrál!");
 Serial.println("Statiskiky:");
 Serial.println("Hráč 1");
 Serial.print("Skóre - ");
 Serial.println(score);
 Serial.print("Chyby - ");
 Serial.println(chyba);
 Serial.print("Průměrná reakce - ");
 Serial.println(reakceavrg);
 Serial.print("Nejrychlejší reakce - ");
 Serial.println(reakceend);
 Serial.print("Nejvíc dobře za sebou - ");
 Serial.println(streakend);
 Serial.println("");
 Serial.println("Hráč 2");
 Serial.print("Skóre - ");
 Serial.println(score2);
 Serial.print("Chyby - ");
 Serial.println(chyba2);
 Serial.print("Průměrná reakce - ");
 Serial.println(reakceavrg2);
 Serial.print("Nejrychlejší reakce - ");
 Serial.println(reakceend2);
 Serial.print("Nejvíc dobře za sebou - ");
 Serial.println(streakend2);
 Serial.println("");
 }else{
 Serial.println("Hráč 2 vyhrál!");
 Serial.println("Statiskiky:");
 Serial.println();
 Serial.println("Hráč 1");
 Serial.print("Skóre - ");
 Serial.println(score);
 Serial.print("Chyby - ");
 Serial.println(chyba);
 Serial.print("Průměrná reakce - ");
 Serial.println(reakceavrg);  
 Serial.print("Nejrychlejší reakce - ");
 Serial.println(reakceend);
 Serial.print("Nejvíce dobře za sebou - ");
 Serial.println(streakend);
 Serial.println("");
 Serial.println("Hráč 2");
 Serial.print("Skóre - ");
 Serial.println(score2);
 Serial.print("Chyby - ");
 Serial.println(chyba2);
 Serial.print("Průměrná reakce - ");
 Serial.println(reakceavrg2);
 Serial.print("Nejrychlejší reakce - ");
 Serial.println(reakceend2);
 Serial.print("Nejvíce dobře za sebou - ");
 Serial.println(streakend2);
 Serial.println("");
 }
 povoleni = 0;
 gamemode = 0;
 scoremax = 25;
 obtiznost = 1;
 score = 0;
 score2 = 0;
 chyba = 0;
 chyba2 = 0;
 streakend = 0;
 streakend2 = 0;
 obtiznost = 1;
 obtiznostscore = 0;
 konec = 0;
 reakceend = 1000;
 reakceend2 = 1000;
  digitalWrite(number, LOW);
}
